# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: Lint Test

on:
  push:
    paths:
      - '**.js'
      - '.eslint*'
      - '.github/workflow/lint.yml'
  pull_request:
    paths:
      - '**.js'
      - '.eslint*'
      - '.github/workflow/lint.yml'

jobs:
  test:
    name: Lint Test
    runs-on: ubuntu-latest
    env:
      node-version: 16

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ env.node-version }}

      - name: Run Environment Information
        run: |
          node --version
          npm --version

      - name: Run npm install
        run: |
          npm ci

      - name: Run lint test
        run: |
          npm run lint
